set -g prefix M-Space
unbind C-b
bind M-Space send-prefix

set -s escape-time 0

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

setw -g mode-keys vi

set -g status-right ''
set -g status-bg color235
set -g status-fg "#ffffff"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
